<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/efectos.css">
    <title>Document</title>
</head>

<body>
    <button onclick="alert('Has dado click')" disabled>Click aquí</button>

    <a href="https://youtube.com" target="_blank">Youtube</a>
    <a href="https://jjjjjjjjjj.com">Hola</a>

    <form action="">
        <label for="">Nombre</label>
        <input type="email">
    </form>

    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>